server {
        root /m2odata/www/video.app.m2o/mp4;
        server_name vfile.test.com;
        listen      80;
        rewrite ^/(.*)\/(\d+)\.ssm\/manifest\.m3u8$ http://vfile.test.com/$1/$2.ssm/$2.m3u8 break;
        location  ~ .*\.(m3u8|ts)?$ {
            hls;
        }
    }

server {
        root /m2odata/www/video.app.m2o/uploads;
        server_name uploads.test.com;
        listen      80;
        location / {
          #  hls;
        }
    }
