
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;                            # m3u8访问需要80端口,如改为其他端口,请从80端口代理到此修改端口
        server_name  stream.mastvnet.com;                     # 配置m3u8访问域名
        #add_header Access-Control-Allow-Origin 'http://xmtoa.fjtv.net';
	root /m2odata/dvr;                                  # 修改为实际流目录路径
        
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        
        # 访问crossdomain 
        location /crossdomain.xml{
            root /usr/local/Hoge/html;     # crossdomain.xml目录
        }
        
        # 访问时移m3u8 
        location  ~ .*\d+.m3u8?$ {                                     
            expires 5s;
            # 防盗链配置
            # 只有TsManager开启防盗链并且access_type为0的时候才可以开启
            accessdefend off;                # on:启用防盗链, off:关闭防盗链
            accessdefend_key "hogesoft";     # 防盗链密钥，用于计算防盗链参数
            set $accessdefend_disable "0";   # 暂时停用防盗链(1暂停,0不暂停),默认即可
            set $origin_uri $request_uri;    # 保存rewrite之前的uri, 默认即可
             
            if ( !-e $request_filename ){
                # virutal live
                rewrite ^/virtual\/(.*)\/(.*)\/(\d+).m3u8$        /?task=virtual_timeshift&name=$1_$2&starttime=$3 break;
                rewrite ^/virtual\/(.*)\/(.*)\/(\d+),(\d+).m3u8$  /?task=virtual_timeshift&name=$1_$2&starttime=$3&duration=$4 break;
                # live
                rewrite ^/(.*)\/(.*)\/(\d+).m3u8$                 /?task=timeshift&name=$1_$2&starttime=$3 break;
                rewrite ^/(.*)\/(.*)\/(\d+),(\d+).m3u8$           /?task=timeshift&name=$1_$2&starttime=$3&duration=$4 break;
                proxy_pass http://localhost:2880;                 # 修改[2880]为实际TsManager监听端口(默认为2880)      
            }
        }

        # 访问直播m3u8
        location  ~ .*\.m3u8?$ {                                  
            expires 5s;
            # 防盗链配置
            # 只有TsManager开启防盗链并且access_type为0的时候才可以开启
            accessdefend off;                # on:启用防盗链, off:关闭防盗链
            accessdefend_key "hogesoft";     # 防盗链密钥，用于计算防盗链参数
            set $accessdefend_disable "0";   # 暂时停用防盗链(1暂停,0不暂停),默认即可
            set $origin_uri $request_uri;    # 保存rewrite之前的uri, 默认即可
        }

        # 访问ts
        location  ~ .*\.ts?$ {    
            expires 7d;
            # 防盗链配置
            # 只有TsManager开启防盗链并且access_type为0的时候才可以开启
            accessdefend off;              # on:启用防盗链, off:关闭防盗链
            accessdefend_key "hogesoft";   # 防盗链密钥，用于计算防盗链参数
            set $accessdefend_disable "0"; # 暂时停用防盗链(1暂停,0不暂停),默认即可
            set $origin_uri $request_uri;  # 保存rewrite之前的uri, 默认即可
        }

	location ^~/control {
            proxy_pass http://localhost:2881/control;
        }

    }
}
