# !!! 以下为常用配置,根据需要修改 !!!
# 授权信息,若授权信息无效,将导致程序无法启动
PYRTMP_AUTHENTICATION_APPID = "262"
PYRTMP_AUTHENTICATION_APPKEY = "D0MRduwgDnCAKwaBOGpM8KEp66n0zRG3"
# 存储直播服务需要的相关文件
PYRTMP_DATA_DIR = "/m2odata/data/pyrtmp"
# 直播服务安装目录
PYRTMP_WORKING_DIR = "/m2odata/server/pyrtmp"
# 日志配置文件路径,默认将使用PYRTMP_WORKING_DIR目录下的logging.conf.dev文件,可通过此选项修改
# PYRTMP_LOGGING_CONFIG_FILE_PATH = "/m2odata/server/pyrtmp/logging.conf.dev"
# 备播文件路径,默认将使用PYRTMP_WORKING_DIR目录下的default.flv,可通过此选项修改,
# 注意,仅支持flv格式的备播文件
# PYRTMP_DEFAULT_BACKUP_FILE_PATH = "/m2odata/server/pyrtmp/default.flv"
# 日志文件所在目录, 请与日志配置logging.conf.dev文件设定的日志文件所在目录保持一致
PYRTMP_LOG_DIR = "/m2odata/log/pyrtmp"
# RTMP 服务监听地址, 支持多个监听端口, 用逗号隔开
PYRTMP_RTMP_SERVER_HOST = "0.0.0.0"
PYRTMP_RTMP_SERVER_PORT = "1935"
# HTTP 服务监听地址
PYRTMP_HTTP_SERVER_HOST = "0.0.0.0"
PYRTMP_HTTP_SERVER_PORT = "2881"
# 数据库路径
SQLALCHEMY_DATABASE_URI = "sqlite:////m2odata/data/pyrtmp/pyrtmp.db"
# HLS总开关
# 1为开启,0为关闭
# 默认开启
PYRTMP_BUILTIN_HLS_SUPPORT = "1"
# 默认时移时长, 为168小时, 即7天
PYRTMP_DEFAULT_PLAYLEN = "168"
# 广播流的HLS文件生成模式,包括aac_only, ts_only, aac_and_ts三种
# 默认同时生成aac和ts文件
PYRTMP_AUDIO_ONLY_STREAM_HLS_MODE = "aac_and_ts"

# ts存储目录,此处配置应与TsManager中live.hls_path配置一致,否则TsManager将无法生成正确的m3u8文件
PYRTMP_HLS_PATH = "/m2odata/dvr"

# 是否开启zookeeper
# 0:不开启, 1:开启
# 默认关闭
PYRTMP_ZOOKEEPER_SUPPORT = "0"
# zookeeper地址, 若有多个zookeeper服务地址,可用半角逗号隔开
PYRTMP_ZOOKEEPER_HOSTS = "127.0.0.1:2181"

# pyrtmp直播流事件回调推送Mongodb地址
# 若为空或被注释, 则关闭 Mongodb 事件回调功能
# PYRTMP_MONGODB_STATCOLLECT_URL = "http://statcollect.cloud.hoge.cn/log/v1/pyrtmpevent/"

# pyrtmp直播流事件回调推送M2O后台地址
# 若为空或被注释, 则关闭 M2O 事件回调功能
# PYRTMP_M2O_STATCOLLECT_URL = ""

# 是否开启校验连接白名单,开启后,仅允许来自白名单内的主机连接
# 0:不校验, 1:校验
# 默认关闭白名单功能
PYRTMP_CHECKOUT_WHITE_LIST = "0"

# !!! 以下配置慎重修改,否则你明确知道每个配置项的意义 !!!
# flask 调试模式开关
DEBUG = False
# flask 会话salt
SECRET_KEY = "KeepCalmAndCarryOn"
# flask sqlalchemy need it
SQLALCHEMY_TRACK_MODIFICATIONS = False
# flask logger name
LOGGER_NAME = "pyrtmp.http"
# 直播流自动转码开关, 1: 所有直播流全部转码; 0: 虚拟直播需要时再转码
PYRTMP_AUTO_TRANSCODE = "0"
# rtmp流空闲检测时间,超出此时间且没有收到音视频包,则认为流无效,单位为秒
PYRTMP_RTMP_STREAM_IDLE_TIME = "5"

# 以下为ffmpeg配置项组,建议三个配置一起修改
# 非hoge_ffmpeg的ffmpeg路径
# 若使用虚拟直播, 建议下载最新ffmpeg, 不使用hoge_ffmpeg
PYRTMP_HOGE_FFMPEG = "0"
PYRTMP_FFMPEG_PATH = "/m2odata/server/ffmpeg"
# 优先使用hoge_ffmpeg
#PYRTMP_HOGE_FFMPEG = "1"
#PYRTMP_FFMPEG_PATH = '/usr/local/Hoge/bin/ffmpeg'
# ffprobe路径, 默认使用Hoge目录下的
PYRTMP_FFPROBE_PATH = "/usr/local/Hoge/bin/ffprobe"

# 虚拟直播和串联单启动延时
PYRTMP_VIRTUAL_STREAMS_LOAD_DELAY = "10"

# 虚拟直播切换流超时,单位为秒
PYRTMP_VIRTUAL_STREAM_SWTICH_TIMEOUT = "8"
# 虚拟直播切换繁忙时间,单位为秒
PYRTMP_VIRTUAL_STREAM_BUSY_TIMEOUT = "3"
# 内置m3u8文件开关
PYRTMP_BUILTIN_HLS_M3U8 = "0"
# 内置m3u8文件每文件的媒体分片数
PYRTMP_BUILTIN_HLS_MEDIA_SEQUENCE_COUNT = "5"
# 内置ts文件清理
PYRTMP_BUILTIN_HLS_CLEANUP = "0"
# 纯音频流,样本聚合数
PYRTMP_AUDIO_ONLY_STREAM_AGGREGATION_NUMBER = "10"
# 分片时长,单位为毫秒
PYRTMP_BUILTIN_HLS_FRAGMENT_LENGTH = "4000"

# 十六进制打印socket内容
PYRTMP_SOCKET_HEXDUMP = "0"
# 临时打印十六进制socket内容保存时间, 单位:小时
PYRTMP_TEMPORARY_HEXDUMP_FILE_REMAIN_TIME = "24"

# 预转码流超时时间,单位为秒
PYRTMP_PREPARED_TRANSCODED_STREAM_REMAIN_TIME = "10"

# 修正fmt3扩展时间戳
PYRTMP_FMT3_EXTENDED_TIMESTAMP_FIX = "0"
# RTMP授权的salt
PYRTMP_AUTHENTICATION_SALT = "aneyeforaneye"
# pyrtmp直播事件回调HTTP请求超时时间,单位为秒
PYRTMP_M2O_STATCOLLECT_TIMEOUT = "2"
PYRTMP_MONGODB_STATCOLLECT_TIMEOUT = "2"

# [DEPRECATED] 仅允许实现reserve的推送流
PYRTMP_RESERVED_PUBLISH_STREAM_ONLY = "1"
# [DEPRECATED] 自动推送至nginx
PYRTMP_AUTO_PUSH_TO_NGINX = "0"
# [DEPRECATED] 自动推送至nginx的 RTMP 基础地址
PYRTMP_NGINX_BASE_URL = "rtmp://localhost"

# 备播ts文件是否携带识别后缀
PYRTMP_BACKUP_FILE_SUFFIX = "1"

# 是否禁止二进制临时日志文件
PYRTMP_DISABLE_SOCKET_TEMPORARY_HEXDUMP = "1"
