[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/m2odata/server/nginx/sbin/nginx

[program:php-fpm]
command=/etc/init.d/php-fpm start

[program:mysqld]
command=/etc/init.d/mysqld start
